
# Read CSV files

In [2]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\Bengaluru_House_Data.csv")
csv_1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# To get the single row from the data

In [5]:
import pandas as pd
csv_2=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",nrows=3)
csv_2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62.00

# To get the single column from the data

In [7]:
import pandas as pd
csv_3=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",usecols=["location","size"])   #get using the column name 
csv_3

                       location       size
0      Electronic City Phase II      2 BHK
1              Chikka Tirupathi  4 Bedroom
2                   Uttarahalli      3 BHK
3            Lingadheeranahalli      3 BHK
4                      Kothanur      2 BHK
...                         ...        ...
13315                Whitefield  5 Bedroom
13316             Richards Town      4 BHK
13317     Raja Rajeshwari Nagar      2 BHK
13318           Padmanabhanagar      4 BHK
13319              Doddathoguru      1 BHK

[13320 rows x 2 columns]

In [12]:
import pandas as pd
csv_4=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",usecols=[4,5,6])   #get using column indexes
csv_4

       society total_sqft  bath
0      Coomee        1056   2.0
1      Theanmp       2600   5.0
2          NaN       1440   2.0
3      Soiewre       1521   3.0
4          NaN       1200   2.0
...        ...        ...   ...
13315  ArsiaEx       3453   4.0
13316      NaN       3600   5.0
13317  Mahla T       1141   2.0
13318  SollyCl       4689   4.0
13319      NaN        550   1.0

[13320 rows x 3 columns]

In [14]:
import pandas as pd
csv_5=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",skiprows=[2,4])
csv_5

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
2,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
3,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
4,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
...,...,...,...,...,...,...,...,...,...
13313,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13314,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13315,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13316,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13317,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# Change the heading

In [17]:
import pandas as pd
csv_6=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",names=["Area_type","Availability","Location","Size","Society","Total_sqft","Bath","Balcony","Price"])
csv_6

,Area_type,Availability,Location,Size,Society,Total_sqft,Bath,Balcony,Price
0,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
2,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120
3,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62
4,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1,95
...,...,...,...,...,...,...,...,...,...
13316,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0,231
13317,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5,NaN,400
13318,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1,60
13319,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1,488
13320,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1,1,17

# Prefix Method

In [23]:
import pandas as pd
csv_7=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",header=None,prefix="col1")
csv_7

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3484\881285777.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_7=pd.read_csv(r"C:\Users\ADMIN\Downloads\Bengaluru_House_Data.csv",header=None,prefix="col1")

,col10,col11,col12,col13,col14,col15,col16,col17,col18
0,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
2,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120
3,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62
4,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1,95
...,...,...,...,...,...,...,...,...,...
13316,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0,231
13317,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5,NaN,400
13318,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1,60
13319,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1,488
13320,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1,1,17

# To change the Datatype

In [27]:
import pandas as pd
csv_8=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\Bengaluru_House_Data.csv",dtype={"Balcony":"int"})
csv_8

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00